<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduTecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CursosDictadosDocente_Result">
    <Property Name="Ciclo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CodProfesor" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CodCurso" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NombreCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matriculados" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Horario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApeAlumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomAlumno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirAlumno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelAlumno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAlumno" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_Matricula_Alumno" FromRole="Alumno" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="aud_curso_modif">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cur_id" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="observaciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="valor_antes" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="valor_despues" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="usuario_bd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="IdCiclo" />
    </Key>
    <Property Name="IdCiclo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FecInicio" Type="DateTime" Precision="3" />
    <Property Name="FecTermino" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CursoProgramadoes" Relationship="Self.FK_CursoProgramado_Ciclo" FromRole="Ciclo" ToRole="CursoProgramado" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdTarifa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NomCurso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarifa" Relationship="Self.FK_Curso_Tarifa" FromRole="Curso" ToRole="Tarifa" />
    <NavigationProperty Name="CursoProgramadoes" Relationship="Self.FK_CursoProgramado_Curso" FromRole="Curso" ToRole="CursoProgramado" />
  </EntityType>
  <EntityType Name="CursoProgramado">
    <Key>
      <PropertyRef Name="IdCursoProg" />
    </Key>
    <Property Name="IdCursoProg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCurso" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdCiclo" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdProfesor" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Vacantes" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Matriculados" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="PreCursoProg" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Horario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <NavigationProperty Name="Ciclo" Relationship="Self.FK_CursoProgramado_Ciclo" FromRole="CursoProgramado" ToRole="Ciclo" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_CursoProgramado_Curso" FromRole="CursoProgramado" ToRole="Curso" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_CursoProgramado_Profesor" FromRole="CursoProgramado" ToRole="Profesor" />
    <NavigationProperty Name="Matriculas" Relationship="Self.FK_Matricula_CursoProgramado" FromRole="CursoProgramado" ToRole="Matricula" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApeEmpleado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomEmpleado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelEmpleado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailEmpleado" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="IdCursoProg" />
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdCursoProg" Type="Int32" Nullable="false" />
    <Property Name="IdAlumno" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FecMatricula" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExaParcial" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="ExaFinal" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Promedio" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Subsanacion" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="ExaSub" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Matricula_Alumno" FromRole="Matricula" ToRole="Alumno" />
    <NavigationProperty Name="CursoProgramado" Relationship="Self.FK_Matricula_CursoProgramado" FromRole="Matricula" ToRole="CursoProgramado" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="Campo" />
    </Key>
    <Property Name="Campo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contador" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ApeProfesor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomProfesor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DirProfesor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelProfesor" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailProfesor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CursoProgramadoes" Relationship="Self.FK_CursoProgramado_Profesor" FromRole="Profesor" ToRole="CursoProgramado" />
  </EntityType>
  <EntityType Name="Tarifa">
    <Key>
      <PropertyRef Name="IdTarifa" />
    </Key>
    <Property Name="IdTarifa" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horas" Type="Int32" Nullable="false" />
    <Property Name="PagoHora" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Cursoes" Relationship="Self.FK_Curso_Tarifa" FromRole="Tarifa" ToRole="Curso" />
  </EntityType>
  <Association Name="FK_Matricula_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoProgramado_Ciclo">
    <End Role="Ciclo" Type="Self.Ciclo" Multiplicity="1" />
    <End Role="CursoProgramado" Type="Self.CursoProgramado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclo">
        <PropertyRef Name="IdCiclo" />
      </Principal>
      <Dependent Role="CursoProgramado">
        <PropertyRef Name="IdCiclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Tarifa">
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarifa">
        <PropertyRef Name="IdTarifa" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IdTarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoProgramado_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="CursoProgramado" Type="Self.CursoProgramado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="CursoProgramado">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoProgramado_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="CursoProgramado" Type="Self.CursoProgramado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="CursoProgramado">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_CursoProgramado">
    <End Role="CursoProgramado" Type="Self.CursoProgramado" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursoProgramado">
        <PropertyRef Name="IdCursoProg" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="IdCursoProg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EduTecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="aud_curso_modif" EntityType="Self.aud_curso_modif" />
    <EntitySet Name="Cicloes" EntityType="Self.Ciclo" />
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
    <EntitySet Name="CursoProgramadoes" EntityType="Self.CursoProgramado" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Matriculas" EntityType="Self.Matricula" />
    <EntitySet Name="Parametroes" EntityType="Self.Parametro" />
    <EntitySet Name="Profesors" EntityType="Self.Profesor" />
    <EntitySet Name="Tarifas" EntityType="Self.Tarifa" />
    <AssociationSet Name="FK_Matricula_Alumno" Association="Self.FK_Matricula_Alumno">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoProgramado_Ciclo" Association="Self.FK_CursoProgramado_Ciclo">
      <End Role="Ciclo" EntitySet="Cicloes" />
      <End Role="CursoProgramado" EntitySet="CursoProgramadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Tarifa" Association="Self.FK_Curso_Tarifa">
      <End Role="Tarifa" EntitySet="Tarifas" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoProgramado_Curso" Association="Self.FK_CursoProgramado_Curso">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="CursoProgramado" EntitySet="CursoProgramadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoProgramado_Profesor" Association="Self.FK_CursoProgramado_Profesor">
      <End Role="Profesor" EntitySet="Profesors" />
      <End Role="CursoProgramado" EntitySet="CursoProgramadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_CursoProgramado" Association="Self.FK_Matricula_CursoProgramado">
      <End Role="CursoProgramado" EntitySet="CursoProgramadoes" />
      <End Role="Matricula" EntitySet="Matriculas" />
    </AssociationSet>
    <FunctionImport Name="CursosDictadosDocente" IsComposable="true" ReturnType="Collection(EduTecModel.CursosDictadosDocente_Result)">
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="ciclo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_registra_Curso">
      <Parameter Name="IdCurso" Mode="In" Type="String" />
      <Parameter Name="IdTarifa" Mode="In" Type="String" />
      <Parameter Name="NomCurso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_reporte_CumplimientoCurso" ReturnType="Collection(EduTecModel.usp_reporte_CumplimientoCurso_Result)">
      <Parameter Name="IdCiclo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_reporte_HistorialAlumno" ReturnType="Collection(EduTecModel.usp_reporte_HistorialAlumno_Result)">
      <Parameter Name="IdCodigo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_reporte_CumplimientoCurso_Result">
    <Property Type="String" Name="IdCurso" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="NomCurso" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Vacantes" Nullable="true" Precision="4" Scale="0" />
    <Property Type="Decimal" Name="Matriculados" Nullable="false" Precision="3" Scale="0" />
    <Property Type="Decimal" Name="Ingreso_proyectado" Nullable="true" Precision="24" Scale="4" />
    <Property Type="Decimal" Name="Ingreso_real" Nullable="true" Precision="23" Scale="4" />
    <Property Type="Decimal" Name="cumplimiento" Nullable="true" Precision="13" Scale="6" />
  </ComplexType>
  <ComplexType Name="usp_reporte_HistorialAlumno_Result">
    <Property Type="String" Name="IdCiclo" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="IdAlumno" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="Estudiante" Nullable="false" MaxLength="61" />
    <Property Type="DateTime" Name="FecMatricula" Nullable="false" Precision="23" />
    <Property Type="String" Name="IdCurso" Nullable="false" MaxLength="4" />
    <Property Type="String" Name="NomCurso" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Horario" Nullable="false" MaxLength="30" />
    <Property Type="Decimal" Name="ExaParcial" Nullable="true" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="ExaFinal" Nullable="true" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="Promedio" Nullable="true" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="ExaSusti" Nullable="false" Precision="4" Scale="2" />
    <Property Type="String" Name="Docente" Nullable="false" MaxLength="61" />
  </ComplexType>
</Schema>