<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aba67220921b4f4ba530633f9fa45129" Name="Diagram1">
        <EntityTypeShape EntityType="EduTecModel.Alumno" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.aud_curso_modif" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Ciclo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Curso" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.CursoProgramado" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Empleado" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Matricula" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Parametro" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Profesor" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduTecModel.Tarifa" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EduTecModel.FK_Matricula_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="EduTecModel.FK_CursoProgramado_Ciclo" ManuallyRouted="false" />
        <AssociationConnector Association="EduTecModel.FK_Curso_Tarifa" ManuallyRouted="false" />
        <AssociationConnector Association="EduTecModel.FK_CursoProgramado_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="EduTecModel.FK_CursoProgramado_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="EduTecModel.FK_Matricula_CursoProgramado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>